{
  "name": "webmontag_11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrolfsen/webmontag_11ty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrolfsen/webmontag_11ty/issues"
  },
  "homepage": "https://github.com/mrolfsen/webmontag_11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "eleventy-plugin-rev": "^1.1.1",
    "eleventy-sass": "^2.2.3"
  }
}
