{
    "address": "<address><p>Paus die Malermeister <br> Vossenbergweg 13<br> 46514 Schermbeck </p></address>",
    "telefon": "<p>Tel: <a href='tel:+4928534979443'>+4928534979443</a></p>",
    "email": "<p><a href='mailto:info@paus-die-malermeister.de'>info@paus-die-malermeister.de</a></p>"
}